# talkie

./: .gitignore  README.md  build.xml  mysqlscript  pom.xml  tra.sh
src/main/java/exigen/students/: App.java  DataBase.java  DataBaseReplyGenerator.java  DefaultReplyGenerator.java  FirstServlet.java  QuestionAnswer.java  ReplyGenerator.java  ReplyGeneratorServlet.java  TalkieServlet.java  ViewWrapper.java
src/main/webapp/: bottom.html  error.html  header.html  htmlheadtag.jsp  index.jsp  newquestion.html  temp.htm  viewlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ajax.js
src/test/java/exigen/students/: AppTest.java
